SOA Trainings/HelloWorld/HelloWorld/xsd/GreetUser.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gu="http://www.sella.it/schema/Architecture/HelloWorld"
            targetNamespace="http://www.sella.it/schema/Architecture/HelloWorld" 
            xmlns:sb="http://www.sella.it/schema/Basics"
            elementFormDefault="qualified">
  <xsd:import namespace="http://www.sella.it/schema/Basics" id="SBasics" schemaLocation="Sella-Basics.xsd"/>
  <xsd:element name="GreetUserRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="firstName" type="xsd:string"/>
        <xsd:element name="lastName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GreetUserResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="result" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="GreetUserFault" type="sb:OperationFault"/>
</xsd:schema>
